@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #42464C;
}

.comment {
  color: #66747B;
}

.keyword.operator.js, .entity.name.tag, .constant.other, .source.php.embedded.line, .variable.parameter, .meta.tag, .declaration.tag {
  color: #F1F2F3;
}

.variable, .support.other.variable, .string.other.link, .entity.name.tag, .entity.name.filename.find-in-files {
  color: #93C763;
}

.string.regexp, .meta.link {
  color: #81A2BE;
}

.constant.numeric, .support.constant, .punctuation.section.embedded, .keyword.other.unit, .constant.character.escape {
  color: #FFCD22;
}

.entity.name.class, .entity.name.type.class, .support.type, .support.class {
  color: #678CB1;
}

.string, .constant.other.symbol, .constant.character, .entity.other.inherited-class, .markup.heading, .constant.numeric.line-number.match.find-in-files {
  color: #EC7600;
}

.entity.name.tag.localname, .entity.name.type.class {
  color: #678CB1;
}

.keyword, .storage, .entity.name.tag.css, .constant.language, .keyword.operator {
  color: #93C763;
}

.invalid {
  color: #ffffff;
  background-color: #963a46;
}

.meta.separator {
  color: #ffffff;
  background-color: #82A3BF;
}

.invalid.deprecated {
  color: #ffffff;
  background-color: #a082bd;
}
