// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F1F2F3;
@syntax-cursor-color: #AEAFAD;
@syntax-selection-color: #4F6164;
@syntax-background-color: #22282A;

// Guide colors
@syntax-wrap-guide-color: #4B4E55;
@syntax-indent-guide-color: #4B4E55;
@syntax-invisible-character-color: #4B4E55;

// For find and replace markers
@syntax-result-marker-color: #4B4E55;
@syntax-result-marker-color-selected: #F1F2F3;

// Gutter colors
@syntax-gutter-text-color: #F1F2F3;
@syntax-gutter-text-color-selected: #F1F2F3;
@syntax-gutter-background-color: #22282A;
@syntax-gutter-background-color-selected: #42464C;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
